# libratbag-rs — mouse daemon (ratbagd/ratbagctl), consumed for its install
# targets (binaries, udev rules, D-Bus service, systemd user unit, .device
# database). Pinned to the v2.0.0 release tag.
#
# For local development against a sibling checkout, place or symlink the repo at
# subprojects/libratbag (e.g. `ln -s ../../libratbag-rs subprojects/libratbag`)
# and meson will use it directly instead of cloning.
[wrap-git]
url = https://github.com/niltonperimneto/libratbag-rs.git
revision = v2.0.0
depth = 1
directory = libratbag
